$
$ WRITE SYS$OUTPUT "INSTALLING BOS BUILD LOGICAL TO YOUR PROCESS_TABLE"
$
$ SET NOON
$
$ CALL TUI_DEASS_LOGICAL "TUI_INC"
$ CALL TUI_DEASS_LOGICAL "TUI_SRC"
$
$ CALL TUI_ASS_LOGICAL "TUI_INC" "INCLUDE"
$ CALL TUI_ASS_LOGICAL "TUI_SRC" "SRC"
$
$ WRITE SYS$OUTPUT "INSTALLING BOS LIBRARY ENVIRONMENT TO YOUR PROCESS_TABLE"
$
$ ASS/NOLOG TUI_INC:,SYS$LIBRARY DECC$USER_INCLUDE
$ SH LOG DECC$USER_INCLUDE
$
$ ASS/NOLOG TUI_INC:,SYS$LIBRARY DECC$SYSTEM_INCLUDE
$ SH LOG DECC$SYSTEM_INCLUDE
$
$ TUI_ASS_LOGICAL: SUBROUTINE
$ SET DEFAULT [.'P2]
$ TUI_LOGICAL = F$ENVIRONMENT("DEFAULT")
$ ASS/NOLOG 'TUI_LOGICAL 'P1
$ SET DEFAULT [-]
$ SH LOG 'P1
$ ENDSUBROUTING ! TUI_ASS_LOGICAL
$
$ TUI_DEASS_LOGICAL: SUBROUTINE
$ DEASS 'P1
$ ENDSUBROUTINE ! TUI_DEASS_LOGICAL
