$ CCOMP := CC/NOMEM/EXTERN=COMMON_BLOCK/SHARE_GLOBALS/FLOAT=D_FLOAT
$ FLAG  := "/INC=(TUI_INC) /DEF=(__VMS__,_BSD44_CURSES,__USE_CURSES__)"
$ LIB_NAME = "TUILIB"
$
$IF F$SEARCH("''LIB_NAME'.OLB") .EQS. "" THEN LIB/CREATE 'LIB_NAME'
$
$ SET VER
$ CCOMP TUI_NODE.C        'FLAG
$ CCOMP TUI_LIST.C        'FLAG
$ CCOMP TUI_QUEUE.C       'FLAG
$ CCOMP TUI_STACK.C       'FLAG
$ CCOMP TUI_TREE.C        'FLAG
$ CCOMP TUI.C             'FLAG
$ CCOMP TUIDC.C           'FLAG
$ CCOMP TUISTC.C          'FLAG
$ CCOMP TUIBTN.C          'FLAG
$ CCOMP TUIEDT.C          'FLAG
$ CCOMP TUILB.C           'FLAG
$ CCOMP TUILCTL.C         'FLAG
$ CCOMP TUITCTL.C         'FLAG
$ CCOMP TUIFRMWND.C       'FLAG
$ LIB/REPLACE 'LIB_NAME TUI_NODE,TUI_LIST,TUI_QUEUE,TUI_STACK,TUI_TREE
$ LIB/REPLACE 'LIB_NAME TUI,TUIDC,TUISTC,TUIBTN,TUIEDT,TUILB,TUILCTL,TUITCTL,TUIFRMWND
$ SET NOVER
