$ CCOMP := CC/NOMEM/EXTERN=COMMON_BLOCK/SHARE_GLOBALS/FLOAT=D_FLOAT/STAND=VAXC
$! FLAG  := "/INC=(TUI_INC) /DEF=(__VMS__,_BSD44_CURSES,__USE_CURSES__)"
$ FLAG  := "/INC=(TUI_INC) /DEF=(__VMS__,__USE_TTY__)"
$ LIB_NAME = "TUILIB"
$
$IF F$SEARCH("''LIB_NAME'.OLB") .EQS. "" THEN LIB/CREATE 'LIB_NAME'
$
$ SET VER
$ CCOMP TUI_NODE.C        'FLAG 'P1
$ CCOMP TUI_LIST.C        'FLAG 'P1
$ CCOMP TUI_QUEUE.C       'FLAG 'P1
$ CCOMP TUI_STACK.C       'FLAG 'P1
$ CCOMP TUI_TREE.C        'FLAG 'P1
$ CCOMP TUI.C             'FLAG 'P1
$ CCOMP TUIVMS.C          'FLAG 'P1
$ CCOMP TUITHRD.C         'FLAG 'P1
$ CCOMP TUIDC.C           'FLAG 'P1
$ CCOMP TUISTC.C          'FLAG 'P1
$ CCOMP TUIBTN.C          'FLAG 'P1
$ CCOMP TUIEDT.C          'FLAG 'P1
$ CCOMP TUILB.C           'FLAG 'P1
$ CCOMP TUILCTL.C         'FLAG 'P1
$ CCOMP TUITCTL.C         'FLAG 'P1
$ CCOMP TUIFRMWND.C       'FLAG 'P1
$ LIB/REPLACE 'LIB_NAME TUI_NODE,TUI_LIST,TUI_QUEUE,TUI_STACK,TUI_TREE
$ LIB/REPLACE 'LIB_NAME TUITHRD,TUI,TUIVMS,TUIDC,TUISTC,TUIBTN,TUIEDT,TUILB,TUILCTL,TUITCTL,TUIFRMWND
$ SET NOVER
